{
  "name": "grunt-wordpress-update",
  "description": "Automatically update a remote WordPress installation",
  "version": "0.0.1",
  "homepage": "https://github.com/TWGerard/grunt-wordpress-update",
  "author": {
    "name": "Tyler Gerard",
    "email": "tgerard@lrxd.com",
    "url": "http://www.tylergerard.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:TWGerard/grunt-wordpress-update.git"
  },
  "bugs": {
    "url": "https://github.com/TWGerard/grunt-wordpress-update/issues"
  },
  "main": "Gruntfile.js",
  "dependencies": {
    "shelljs": "~0.1.4",
    "grunt-wordpress-deploy": "~0.0.6",
    "grunt-ssh": "~0.12.6"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "engines": {
    "node": ">= 0.8.7"
  },
  "scripts": {
    "test": "grunt test"
  }
}
